{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastScooterConnectionString": "Server=localhost,3306;Uid=root;Pwd=12345678;Database=fast_scooter;"
  }
}
